version: '3.8'

# Define networks first
networks:
  mtconnect_net:
    name: mtconnect_net
    driver: bridge

# Define volumes
volumes:
  octoprint_data:
    name: octoprint_data
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/octoprint_data
      o: bind
  nodered_data:
    name: nodered_data
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/nodered_data
      o: bind
  vscode-extensions:
    name: vscode-extensions
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/vscode_data
      o: bind

# Then define services
services:
  octoprint:
    build:
      context: ./docker/octoprint
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - type: volume
        source: octoprint_data
        target: /octoprint
      - type: bind
        source: ./src/octoprint_mtconnect
        target: /octoprint/plugins/octoprint_mtconnect
      - type: bind
        source: ./logs/octoprint
        target: /var/log/octoprint
    environment:
      - ENABLE_VIRTUAL_PRINTER=true
      - PYTHONPATH=/octoprint/plugins
      - OCTOPRINT_BASEDIR=/octoprint
      - OCTOPRINT_DEBUG=1
      - OCTOPRINT_LOGGING_DEBUG=1

      
  nodered:
    image: nodered/node-red:latest
    user: "0"
    ports:
      - "1880:1880"
      - "7878:7878"
    volumes:
      - type: bind
        source: ${PWD}/nodered_data
        target: /data
      - type: bind
        source: ./src/nodered/flows
        target: /data/flows

    environment:
      - TZ=UTC
      - FLOWS=flows.json
    command: >
      sh -c "npm install node-red-contrib-mtconnect && npm start -- --userDir /data"
    networks:
      - mtconnect_net
      
  
  dev-tools:
    build:
      context: ./docker/dev-tools
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: .
        target: /workspace
      - type: bind
        source: ~/.gitconfig
        target: /root/.gitconfig
      - type: bind
        source: ~/.ssh
        target: /root/.ssh
      - type: volume
        source: vscode-extensions
        target: /root/.local/share/code-server/extensions
    environment:
      - OCTOPRINT_HOST=octoprint
      - NODERED_HOST=nodered
      - OCTOPRINT_PORT=5000
      - NODERED_PORT=1880
      - NODE_ENV=development
    networks:
      - mtconnect_net
    depends_on:
      - octoprint
      - nodered